<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Calculator App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3c084;
            color: #000;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            text-transform: uppercase;
        }
        h2 {
            text-transform: uppercase;
            border-bottom: 2px solid #000;
            margin-top: 30px;
        }
        p, li {
            font-size: 16px;
            line-height: 1.5;
        }
        .section {
            margin-bottom: 30px;
        }
        .map-container {
            margin: 20px 0;
        }
        a {
            color: #0000EE;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Web Calculator App</h1>
    <li>Built a Flask based web app consisting of a keypad interface for numbers and operators and a feature to view the history of calculations.</li>
    <li>Github: <a href="https://github.com/Rahhul17-IITH/Flask_prjct">https://github.com/Rahhul17-IITH/Flask_prjct</a></li>
    <br>
    <a href="Resume.html">Back to Resume</a>
