This project contains the following files:

- Resume.html: Main resume page.
- RJ_transcript.html: Transcript with GPA (password-protected with the password 'frankbutt').
- prj1.html: Description of the Breast Cancer Tumor Identification project.
- prj2.html: Description of the Battery RUL Prediction project.
- RJ_pphoto.jpeg: Your profile picture.
- self_intro_video.mp4: A video introduction.
- Readme.hw1: This readme file with descriptions of the contents.

The page includes a Google Map pointing to the home location and has links to projected pages. To view the transcript enter the pwd: frankbutt in the prompt that would appear once "View Transcript" is clicked.

You can run the Resume.html file using the Live Server extension in VSCode to view the output web page.